# Data Vizualisation Project : Dating App Dataset - PreProcessing

In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('/Users/leila/Desktop/DataViz/Project/Viz212/Dating_App_Dataset.csv')

In [3]:
dataset

,User ID,Age,Gender,Height,Interests,Looking For,Children,Education Level,Occupation,Swiping History,Frequency of Usage
0,1,30,Male,5.240385,"['Sports', 'Cooking', 'Hiking', 'Music', 'Movi...",Casual Dating,No,High School,Student,96,Weekly
1,2,27,Female,4.937625,"['Sports', 'Reading']",Friendship,Yes,Master's Degree,Artist,96,Monthly
2,3,29,Female,5.806296,['Sports'],Casual Dating,No,Bachelor's Degree,Social Media Influencer,64,Daily
3,4,29,Female,5.101402,['Reading'],Marriage,No,Ph.D.,Doctor,67,Daily
4,5,32,Male,5.986670,"['Sports', 'Hiking', 'Music', 'Movies', 'Readi...",Long-term Relationship,Yes,Ph.D.,Engineer,93,Monthly
...,...,...,...,...,...,...,...,...,...,...,...
495,496,27,Male,5.316685,"['Hiking', 'Sports', 'Travel']",Marriage,No,Bachelor's Degree,Entrepreneur,92,Daily
496,497,30,Female,5.070365,"['Hiking', 'Reading', 'Travel', 'Sports', 'Mus...",Marriage,No,High School,Social Media Influencer,65,Daily
497,498,33,Male,4.871727,"['Music', 'Reading', 'Movies', 'Cooking', 'Spo...",Marriage,No,Bachelor's Degree,Engineer,93,Daily
498,499,32,Male,5.647436,"['Hiking', 'Reading', 'Movies', 'Sports']",Marriage,Maybe,High School,Business Owner,71,Monthly
499,500,24,Male,5.651541,"['Music', 'Travel', 'Cooking', 'Sports', 'Hiki...",Friendship,Maybe,Ph.D.,Doctor,77,Monthly

In [4]:
dataset.set_index('User ID', inplace=True)
dataset

,Age,Gender,Height,Interests,Looking For,Children,Education Level,Occupation,Swiping History,Frequency of Usage
User ID,,,,,,,,,,
1,30,Male,5.240385,"['Sports', 'Cooking', 'Hiking', 'Music', 'Movi...",Casual Dating,No,High School,Student,96,Weekly
2,27,Female,4.937625,"['Sports', 'Reading']",Friendship,Yes,Master's Degree,Artist,96,Monthly
3,29,Female,5.806296,['Sports'],Casual Dating,No,Bachelor's Degree,Social Media Influencer,64,Daily
4,29,Female,5.101402,['Reading'],Marriage,No,Ph.D.,Doctor,67,Daily
5,32,Male,5.986670,"['Sports', 'Hiking', 'Music', 'Movies', 'Readi...",Long-term Relationship,Yes,Ph.D.,Engineer,93,Monthly
...,...,...,...,...,...,...,...,...,...,...
496,27,Male,5.316685,"['Hiking', 'Sports', 'Travel']",Marriage,No,Bachelor's Degree,Entrepreneur,92,Daily
497,30,Female,5.070365,"['Hiking', 'Reading', 'Travel', 'Sports', 'Mus...",Marriage,No,High School,Social Media Influencer,65,Daily
498,33,Male,4.871727,"['Music', 'Reading', 'Movies', 'Cooking', 'Spo...",Marriage,No,Bachelor's Degree,Engineer,93,Daily
499,32,Male,5.647436,"['Hiking', 'Reading', 'Movies', 'Sports']",Marriage,Maybe,High School,Business Owner,71,Monthly
500,24,Male,5.651541,"['Music', 'Travel', 'Cooking', 'Sports', 'Hiki...",Friendship,Maybe,Ph.D.,Doctor,77,Monthly

# Pre-processing (missing values, outliers)

## missing values

In [5]:
na_summary = dataset.isna().sum()
na_summary

Age                   0
Gender                0
Height                0
Interests             0
Looking For           0
Children              0
Education Level       0
Occupation            0
Swiping History       0
Frequency of Usage    0
dtype: int64

There are no missing values in the dataset.

## numerical attributes

In [6]:
dataset.describe()

              Age      Height  Swiping History
count  500.000000  500.000000       500.000000
mean    26.984000    5.466491        50.620000
std      5.123304    0.377757        29.637415
min     18.000000    4.807386         0.000000
25%     23.000000    5.131676        25.000000
50%     27.000000    5.458365        50.000000
75%     32.000000    5.805893        78.000000
max     35.000000    6.091946       100.000000

## categorical attributes : Encoding

It seems better for later to encode the "Interests" attribute. One-hot-encoding is suitable for later vizualisations using bar charts for example.

In [7]:
from sklearn.preprocessing import MultiLabelBinarizer
import pandas as pd

dataset["Interests"] = dataset["Interests"].apply(eval) if isinstance(dataset["Interests"].iloc[0], str) else dataset["Interests"]

# Normalize interests: strip spaces and convert to lowercase
dataset["Interests"] = dataset["Interests"].apply(lambda x: [interest.strip().lower() for interest in x])

# Apply MultiLabelBinarizer
mlb = MultiLabelBinarizer()
encoded_interests = pd.DataFrame(mlb.fit_transform(dataset["Interests"]), columns=mlb.classes_)

# Merge back with original dataset
df = dataset.join(encoded_interests).drop(columns=["Interests"])

In [8]:
df['Education Level'].unique()

array(['High School', "Master's Degree", "Bachelor's Degree", 'Ph.D.'],
      dtype=object)

Map 
- "Gender" with {0: Male, 1: Female} 
- "Children" with {0: No, 1:Yes, 2: Maybe}
- "Occupation" with {'High School' : 'HS',"Master's Degree" : "MSc", "Bachelor's Degree":"BSc", 'Ph.D.' : "PhD" }

In [9]:
df['Children'].unique()

array(['No', 'Yes', 'Maybe'], dtype=object)

In [10]:
#Map Gender to numerical values
df['Gender'] = df['Gender'].map({"Male" : 0, "Female": 1})

#Map Children to numerical values
df['Children'] = df['Children'].map({"No": 0, "Yes": 1, "Maybe": 2})

#Map Education Level
df['Education Level'] = df['Education Level'].map({'High School' : 'HS',"Master's Degree" : "MSc", "Bachelor's Degree":"BSc", 'Ph.D.' : "PhD" })

In [11]:
df.to_csv("dataset_preprocessed.csv", index=False)